# teste-tecnico-v2

./: README.md  cidade.csv  estado.csv  gerar_csv.py
Thunders.TechTest.ApiService/: Program.cs  Thunders.TechTest.ApiService.csproj  appsettings.Development.json  appsettings.json
Thunders.TechTest.ApiService/Application/Commands/: CriacaoCidadeCommand.cs  CriacaoEstadoCommand.cs  CriacaoPedagioCommand.cs  CriacaoTicketCommand.cs
Thunders.TechTest.ApiService/Application/Events/: TicketCriadoEvent.cs
Thunders.TechTest.ApiService/Common/: Command.cs  Event.cs  HoursHelper.cs  IAggregateRoot.cs  ResponseResult.cs  ValidationErrorDetail.cs  ValidationResultDetail.cs
Thunders.TechTest.ApiService/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MappingProfile.cs  SwaggerConfig.cs
Thunders.TechTest.ApiService/Controllers/: CidadeController.cs  EstadoController.cs  MainController.cs  PedagioController.cs  TicketController.cs
Thunders.TechTest.ApiService/Data/: ThundersContext.cs
Thunders.TechTest.ApiService/Entities/: Cidade.cs  Entity.cs  Estado.cs  Pedagio.cs  PracaFaturamentoMesDocument.cs  TicketDocument.cs  TicketPedagio.cs  TipoVeiculo.cs
Thunders.TechTest.ApiService/Migrations/: 20250321174624_InitialCreate.Designer.cs  20250321174624_InitialCreate.cs  20250321175601_AdicionandoValorPedagio.Designer.cs  20250321175601_AdicionandoValorPedagio.cs  ThundersContextModelSnapshot.cs
Thunders.TechTest.ApiService/Models/: PracasQueMaisFaturaramPorMesViewModel.cs  TipoDeVeiculosPorPracaViewModel.cs  ValorTotalPorHoraPorCidadeViewModel.cs
(+32 files in other folders)
